language: java

addons:
  sonarcloud:
    organization: "julienpiotipi-github"

script:
  - mvn org.jacoco:jacoco-maven-plugin:prepare-agent package sonar:sonar -Dsonar.projectKey=julienpiotipi_ipi-java-350-ex